# jbpmTest

./: .classpath  .project  README.md  human-resources.rar  pom.xml
src/main/resources/: CreateProposal.ftl  RegistroInicial.ftl  hiring.ftl
